PORT=4002
MONGO_URI=mongodb+srv://sonu82256:sonu82256@cluster0.bzsqxlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_PASSWORD=abc123

NODE_ENV=production

OPENAI_API_KEY=sk-900b6c0af979473794a2eb2806e66296

FRONTEND_URL=http://localhost:5173
